spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbName
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-circular-references=false

server.port=8085


flyway.url = jdbc:postgresql://localhost:5432/dbName
flyway.user = postgres
flyway.password = password